<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOOKSTOREModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="logDetail">
    <Key>
      <PropertyRef Name="ActionLogID" />
    </Key>
    <Property Name="ActionLogID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControllerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccessDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BOOKSTOREEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logDetails" EntityType="Self.logDetail" />
  </EntityContainer>
</Schema>