<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOOKSTOREModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BOOKSTORE.dbo.logDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="logDetail">
    <Key>
      <PropertyRef Name="ActionLogID" />
    </Key>
    <Property Name="ActionLogID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionName" Type="varchar" MaxLength="50" />
    <Property Name="ControllerName" Type="varchar" MaxLength="50" />
    <Property Name="AccessDateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BOOKSTOREModelStoreContainer">
    <EntitySet Name="logDetail" EntityType="Self.logDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [logDetail].[ActionLogID] AS [ActionLogID], 
    [logDetail].[ActionName] AS [ActionName], 
    [logDetail].[ControllerName] AS [ControllerName], 
    [logDetail].[AccessDateTime] AS [AccessDateTime]
    FROM [dbo].[logDetail] AS [logDetail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>